export const shortcuts: Record<string, string> = {
  // Pronouns
  u: "you",
  ur: "your",
  urs: "yours",
  ya: "you",

  // Common verbs
  im: "i am",
  "i'm": "i am",
  ive: "i have",
  "i've": "i have",
  id: "i would",
  "i'd": "i would",
  ill: "i will",
  "i'll": "i will",
  cant: "cannot",
  "can't": "cannot",
  wont: "will not",
  "won't": "will not",
  dont: "do not",
  "don't": "do not",
  didnt: "did not",
  "didn't": "did not",
  isnt: "is not",
  "isn't": "is not",
  arent: "are not",
  "aren't": "are not",
  wasnt: "was not",
  "wasn't": "was not",
  werent: "were not",
  "weren't": "were not",

  // Questions
  whats: "what is",
  "what's": "what is",
  wheres: "where is",
  "where's": "where is",
  whos: "who is",
  "who's": "who is",
  hows: "how is",
  "how's": "how is",

  // Courtesy
  pls: "please",
  "pls.": "please",
  plz: "please",
  thx: "thanks",
  ty: "thank you",
  tysm: "thank you so much",
  yw: "you are welcome",

  // Common internet abbreviations
  idk: "i do not know",
  imo: "in my opinion",
  "imo.": "in my opinion",
  imho: "in my humble opinion",
  btw: "by the way",
  fyi: "for your information",
  afaik: "as far as i know",
  asap: "as soon as possible",
  atm: "at the moment",
  tbh: "to be honest",
  irl: "in real life",
  aka: "also known as",
  etc: "et cetera",
  vs: "versus",
  wtf: "what the fuck",
  omg: "oh my god",
  lmk: "let me know",
  nvm: "never mind",

  // Chat abbreviations
  msg: "message",
  msgs: "messages",
  txt: "text",
  pic: "picture",
  pics: "pictures",
  vid: "video",
  vids: "videos",

  // Time
  sec: "second",
  secs: "seconds",
  min: "minute",
  mins: "minutes",
  hr: "hour",
  hrs: "hours",

  // Responses
  ok: "okay",
  oky: "okay",
  kk: "okay",
  np: "no problem",
  nope: "no",
  yep: "yes",
  yeah: "yes",
  yup: "yes",

  // Misc
  bc: "because",
  bcuz: "because",
  cuz: "because",
  coz: "because",
  cause: "because",
  "w/": "with",
  "w/o": "without",
  b4: "before",
  tmrw: "tomorrow",
  tmr: "tomorrow",
  rn: "right now",
  ez: "easy",
  gf: "girlfriend",
  bf: "boyfriend",
};
